# Problem 5

# Congratulations on finishing problem 4 without any help! 
# Maybe we should hire you??

# This time we're going to ask you to reverse an array, and print
# it out backwards. So [1, 2, 3] would turn into [3, 2, 1].

# For full credit you must print out every element
# individually instead of printing it as an array.

A = ['l', 'a', 't', 'o', 'v', 'i', 'P', ' ', 't', 'a', ' ', 'b', 'o', 'j', ' ', 'a', ' ', 't', 'e', 'g', ' ', 'o', 't', ' ', 'y', 'd', 'a', 'e', 'r', ' ', 'm', 'a', ' ', 'I']

# Your code goes here! ....................





# .........................................


